# View Readme if you don't know how to get proper values for the variables below

DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=weather

PORT=3000

WEATHER_BASE_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=your_weatherapi_key_here

OPENMETEO_BASE_API_URL=https://api.open-meteo.com/v1/forecast
OPENMETEO_GEO_API_URL=https://geocoding-api.open-meteo.com/v1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=app_password_16_characters

APP_URL=http://localhost:3000

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=supersecret

REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_ENABLED=true
CACHE_WEATHER_TTL=600