PORT=3001

WEATHER_BASE_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=your_weatherapi_key_here

OPENMETEO_BASE_API_URL=https://api.open-meteo.com/v1
OPENMETEO_GEO_API_URL=https://geocoding-api.open-meteo.com/v1

REDIS_HOST=localhost
REDIS_PORT=6380

CACHE_ENABLED=true
CACHE_WEATHER_TTL=600