EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your.mail@gmail.com"
EMAIL_PASS="16characterslongpassword"

APP_URL="http://localhost:4200"

RMQ_URL=amqp://localhost:5672
SERVICE_NAME=notification
