DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres-test
DATABASE_PASSWORD=postgres-test
DATABASE_NAME=test-db

PORT=3002

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=supersecret

RMQ_URL=amqp://localhost:5672

GRPC_URL=localhost:5001
WEATHER_SERVICE_URL=http://weather-service:5000
SERVICE_NAME=subscription
