DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres-test
DATABASE_PASSWORD=postgres-test
DATABASE_NAME=test-db

PORT=3002

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your.mail@gmail.com"
EMAIL_PASS="16characterslongpassword"

APP_URL=http://localhost:3000

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=supersecret
